SCHOOLS THAT HAVE NOT DONE Dengue ACTIVITY (TALAGANG & LAWA TEHSIL)
============================================================

GHSS LAWA 37420001
GHSS DANDA SHAH BILAWAL 37420002
GHSS TAMMAN 37420003
GGHSS LAWA 37420004
GHS KOT GULLAH 37420005
GHS DHERMOND 37420006
GHS BHAGTAL 37420007
GHS MIAL 37420008
GHS DHULLI 37420009
GHS WANHAR 37420010
GHS MULTAN KHURD 37420012
GHS PATWALI 37420013
GHS SAGHAR 37420014
GHS MALIKWAL 37420015
GHS GATTAL 37420016
GHS DHURNAL 37420017
GHSS PACHNAND 37420018
GHS KOT QAZI 37420019
GHS NO. 1 TALAGANG 37420020
GHS NO. 2 TALAGANG 37420021
GHS DHAULAR 37420022
GHSS CHINJI 37420023
GHS BHILOMAR 37420024
GHS JHATLA SARGODAH ROAD 37420025
GHS THOA MEHRAM KHAN 37420026
GHS BILAL ABAD 37420027
GHS PIRA FATEHAL 37420028
GHS CHOWKHANDI 37420029
GHS AKWAL 37420030
GHS TEHI 37420031
GHS JASIAL 37420032
GHS KOT SARANG 37420033
GHS NAKKA KAHUT 37420034
GGHS NO. 1 TALAGANG 37420035
GGHS TAMMAN 37420036
GGHSS THOHA MAHRAM KHAN 37420037
GGHSS JHATLA 37420038
GGHS WANHAR TALAGANG 37420039
GGHS DANDA SHAH BILAWAL 37420040
GGHS PACHNAND 37420041
GGHS DHURNAL 37420042
GGHS CHINJI 37420044
GGHS MULTAN KHURD 37420045
GGHS SAGHAR 37420046
GHS ALI HAIDER PUR TALAGANG 37420047
GHS MISRIAL 37420049
GHS DAROOT 37420050
GHS KHUIAN 37420053
GHS SINGWALA 37420054
GHS DHOK MUSAHIB 37420056
GHS DANDI TALAGANG 37420057
GHS JABBI SHAH DILAWAR 37420058
GHS BUDHIAL 37420059
GHS DHOK MAIL 37420060
GHS GOOHAL 37420061
GES DHOK MUHAMMAD KHAN 37420062
GES KOT SHAMMAS 37420063
GHS DHURNAL 37420065
GES MEHMOOD WALA 37420066
GES ADLAKA 37420067
GES DHOK KHAUR 37420068
GHS MOGLA 37420069
GHS PIRA JANGLA 37420070
GES KHICHI 37420072
GHS KURAKWALI 37420073
GES MIRJAN 37420075
GHS KOTEHRA 37420076
GES DEWAL 37420077
GHS CHAKWALIAN 37420078
GGHS BUDHIAL 37420079
GGHS PATWALI 37420080
GGHS MIAL 37420081
GGHS KOT GULLAH 37420083
GGHS SHAH MUHAMMAD WALI 37420084
GGHS LAITI 37420085
GGHS DHULLI 37420086
GGHS LAWA 37420087
GGHS KOT QAZI 37420088
GGHS KOT SARANG 37420089
GGHS NO. 6 TALAGANG 37420090
GGHS TALAGANG NO.5 37420091
GGHS MC TALAGANG 37420092
GGES ADLAKA 37420093
GGHS BILALABAD 37420094
GGHS MALIK WAL 37420095
GGHS MIRJAN 37420096
GGHS JASIAL 37420097
GGHS BHILOMAR 37420098
GGHS PIRA FATEHAL 37420099
GGES DHOK MUNAWAR KHAN 37420100
GGHS NAKKA KAHUT 37420101
GGHS AKWAL 37420103
GGES TARAGGAR 37420104
GGHS KOTEHRA 37420105
GGES DHOK TARIARR 37420106
GGHS MOGLA 37420108
GPS Dhok Itbar No.2 37420110
Ges markhal 37420112
GPS Dhok Mehr Muhammadal 37420116
GPS Dhok Shamial 37420117
Gps dk Hafzal 37420119
GES DHOK CHOI 37420128
GES DHOK JAKAR P/O TAMMAN 37420132
GES DHOK HAJAAL 37420136
GPS DHOK KHANA 37420138
GPS SURHALI 37420140
GPS MULTAN KHURD NO 2 37420142
GPS NO. 1 TAMMAN PO TAMMAN 37420143
GPS DHOK FATEH SHAH 37420144
GPS DHOK JUGIAL 37420147
GPS DHOK MANGAA 37420150
GPS DHOK PHALAARI 37420152
GES BALWAL 37420156
GPS NOOR KHAN 37420159
GHS MANGAYWALI 37420160
GPS PANCHNAD NO.1 37420161
GPS DHOK BUDHAL 37420169
GPS LAWA WEST 37420171
GPS LAWA SOUTH 37420173
GPS DHOK MUHAMMAD YAR 37420174
GPS POTHAA 37420181
GES KANHAT 37420184
GES CHAKKI SHEIKH JEE 37420187
GPS PACHNAND NO.2 37420188
GPS TALAGANG NO. 3 37420197
GPS TALAGANG NO. 2 37420198
GPS DHOK PETTAL 37420201
GPS DHOK GAR 37420205
GPS DHOK BHATTI 37420206
GES DK BAZA 37420211
GPS DHOK HAM 37420212
GPS SALTAKI 37420217
GPS TALA JABA 37420218
GPS DHOK KADHI 37420220
GES MUTHRALA 37420225
GPS DK GILL 37420226
GES TARRAGAR 37420227
GPS MUSTAFABAD 37420228
GPS JHANDA 37420234
GPS JABBI QAZIAN 37420238
GPS CHINJI 37420239
GES MAMDOT 37420243
GPS AHMA 37420244
GPS DHOK KHUNDA 37420248
GPS NAKKA REHAN 37420249
GPS DUDIAL 37420250
GPS DHOK DALI 37420255
GPS BARWAL 37420256
GHS MURAT 37420257
GPS CHOKERA 37420258
GPS DHOK GHARKIAL 37420259
GPS GADALI 37420267
GPS DABAR DHIBA 37420268
GGPS NIKKI CHOOI 37420270
GGPS TAMMAN NO 1 37420271
GGPS TAMMAN NO 2 37420272
GGPS TAMMAN NO 3 37420273
GGHS DANDI 37420274
GGPS DHOK JHAKAR QAZI 37420276
GGPS MULTAN KHURD 37420279
GGPS KOTEHRA 37420280
GGHS SINGWALA 37420283
GGPS DHOK BANWALI 37420284
GGPS DHOK JANWAL 37420285
GGPS DHOK JUGIAL 37420286
GGHS MISRIAL 37420287
GGES MARKHAL 37420289
GGPS DHOK KHAN 37420294
GGPS DHOK FAQIRA 37420298
GGES DHOK MAIL 37420302
GGPS MATOKI 37420303
GGHS BHAGTHAL 37420309
GGHS DHERMOND 37420312
GGPS MUNIAN 37420313
GGHS MOSAHIB 37420317
GGHS DAROOT 37420319
GGES MANGEWALI 37420322
GGPS EID GAH LAWA NO.3 37420323
GGHS CHAKI SHEIKH JEE P/O LAWA 37420324
GGPS CHOOI 37420326
GGES CHANGA 37420328
GGPS DILA PUR 37420330
GGES MUHAMMAD KHAN 37420333
GGES MERKHAKI 37420334
GGHS BALWAL 37420335
GGPS ALI KHEL PO KOT QAZI 37420336
GGPS DHOK GHERY KHEL 37420337
GGES PACHNAND NO 2 37420340
GGES KANNAT 37420342
GGHS SUKKA TALAGANG 37420344
GGES DHIBBA 37420345
GGPS BANJRA TEH TALAGANG 37420348
GGHS DHOK ETBAR 37420351
GGPS DHURNAL 37420353
GGPS KALAGEE 37420355
GGPS TALAGANG NO. 3 37420356
GGPS TALA SHARQ 37420359
GMPS ADC TALAGANG 37420360
GGPS DHOK GORIAN 37420361
GGES NIRAGHI 37420362
GGPS TALAGANG NO. 2 37420365
GGPS TALAGANG NO. 7 37420366
GGPS TALAGANG NO 4 37420367
GGHS DUDIAL 37420368
GGPS DHOK SULTAN 37420370
GGPS DHOK CHIRAGH 37420371
GGES SAMSAL 37420372
GGPS NAKA REHAN 37420373
GGHS PIRA JANGLA 37420374
GGPS MUSTAFA ABAD 37420375
GGPS DHOK MARYAN 37420377
GGHS DHOULAR 37420379
GGPS DHOK JAMAL 37420380
GGPS DHOK MANGIAL 37420381
GGPS DHOK DALI 37420385
GGPS DHOK MARRIAN 37420389
GGES DHOK BAZA 37420391
GGPS DHOK HAM 37420392
GGPS SHARAL 37420393
GGPS BAN ELLAHI 37420396
GGPS DHOK MUJTABA 37420398
GGPS THATI BANGLA 37420399
GGPS KIALA 37420403
GGPS DHOK JHALAR 37420407
GGPS DHOK PATHAN 37420408
GGPS MURALI 37420410
GGHS CHOWKHANDI 37420411
GGHS CHAKWALIAN TALAGANG 37420412
GGPS DHOK BHATTI 37420413
GGPS DHOK PAIRA P/O PARA 37420414
GGPS DHOK SHER KHAN 37420416
GGPS DHOK LARR 37420419
GGPS MAHMOOD WALA 37420420
GGPS DHOK DATIAL 37420421
GGPS DHOK CHAJJI 37420423
GGPS DHOK PATWARI 37420424
GPS DHOK KASMAL VILLAGE MULTAN KHURD 37420433
GPS DHOK DARA 37420437
GPS MIAL V & P.O MIAL 37420438
GPS DHOK QAZI RAZA WANHAR 37420447
GPS DHOK JUNGLI 37420463
GPS DHOK SHER KHAN (JANWAL) 37420473
GPS M Khan PF 37420474
GPS DHOK MIAL 37420496
GES DHOK GATTAL P/O BHAGTAL 37420498
GGHS DHOK MIRZAL 37420504
GGPS DHOK MIAL 37420505
GPS DHOK TANDI 37420511
GGPS MOTHUWALA 37420513
