📚 SCHOOLS THAT HAVE NOT DONE ACTIVITY (TALAGANG & LAWA TEHSIL)
============================================================

GHSS TAMMAN 37420003
GHS KOT GULLAH 37420005
GHS DHULLI 37420009
GHS WANHAR 37420010
GHS GATTAL 37420016
GHS KOT QAZI 37420019
GHS NO. 1 TALAGANG 37420020
GHS NO. 2 TALAGANG 37420021
GHS PIRA FATEHAL 37420028
GHS NAKKA KAHUT 37420034
GGHS NO. 1 TALAGANG 37420035
GGHS TAMMAN 37420036
GGHS DANDA SHAH BILAWAL 37420040
GGHS PACHNAND 37420041
GGHS CHINJI 37420044
GHS MISRIAL 37420049
GHS DAROOT 37420050
GHS DHOK MUSAHIB 37420056
GHS BUDHIAL 37420059
GHS MOGLA 37420069
GHS PIRA JANGLA 37420070
GHS KOTEHRA 37420076
GGHS PATWALI 37420080
GGHS SHAH MUHAMMAD WALI 37420084
GGHS LAITI 37420085
GGHS DHULLI 37420086
GGHS LAWA 37420087
GGHS KOT QAZI 37420088
GGHS MIRJAN 37420096
GGES TARAGGAR 37420104
GPS Dhok Itbar No.2 37420110
GPS Dhok Mehr Muhammadal 37420116
GPS NO. 1 TAMMAN PO TAMMAN 37420143
GPS SAGHAR 37420151
GPS DHOK PHALAARI 37420152
GPS PANCHNAD NO.1 37420161
GPS DHOK BUDHAL 37420169
GES KANHAT 37420184
GES CHAKKI SHEIKH JEE 37420187
GPS PACHNAND NO.2 37420188
GPS TALAGANG NO. 3 37420197
GPS DHOK HAM 37420212
GPS MUSTAFABAD 37420228
GPS JHANDA 37420234
GPS JABBI QAZIAN 37420238
GPS DHOK GHARKIAL 37420259
GPS DABAR DHIBA 37420268
GGPS DHOK FAQIRA 37420298
GGES MANGEWALI 37420322
GGPS EID GAH LAWA NO.3 37420323
GGPS DILA PUR 37420330
GGES MUHAMMAD KHAN 37420333
GGPS BANJRA TEH TALAGANG 37420348
GGHS DHOK ETBAR 37420351
GMPS ADC TALAGANG 37420360
GGHS PIRA JANGLA 37420374
GGPS DHOK MARYAN 37420377
GGPS DHOK MANGIAL 37420381
GGES DHOK BAZA 37420391
GGPS DHOK HAM 37420392
GGPS SHARAL 37420393
GGPS MURALI 37420410
GGHS CHAKWALIAN TALAGANG 37420412
GGPS DHOK BHATTI 37420413
GGPS DHOK LARR 37420419
GGPS MAHMOOD WALA 37420420
GPS DHOK QAZI RAZA WANHAR 37420447
GGPS LAGRI 37420470
GPS DHOK SHER KHAN (JANWAL) 37420473
GPS M Khan PF 37420474
GGPS DHOK MIAL 37420505

📊 SUMMARY:
EMIS codes from Talagang/Lawa: 243
Schools found in mapping: 71
Schools not in mapping: 172
